{
  "name": "main",
  "version": "1.0.0",
  "description": "Blog Post",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "Pierre Jonker",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-session": "^1.18.0",
    "mongoose": "^5.11.8",
    "mongoose-unique-validator": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
